{
    "name":  "cafe-note",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "prisma generate \u0026\u0026 next build",
                    "start":  "next start",
                    "lint":  "eslint . --max-warnings=0",
                    "typecheck":  "tsc --noEmit",
                    "test":  "vitest run",
                    "test:e2e":  "playwright test",
                    "db:migrate":  "prisma migrate dev",
                    "db:deploy":  "prisma migrate deploy",
                    "hash-password":  "tsx scripts/hash-password.ts"
                },
    "dependencies":  {
                         "@hookform/resolvers":  "^3.9.1",
                         "@prisma/client":  "^5.22.0",
                         "@tailwindcss/forms":  "^0.5.9",
                         "argon2":  "^0.41.1",
                         "heic2any":  "^0.0.4",
                         "jose":  "^5.9.6",
                         "next":  "^15.0.3",
                         "openai":  "^4.71.1",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "zod":  "^3.23.8",
                         "zod-to-json-schema":  "^3.23.5"
                     },
    "devDependencies":  {
                            "@playwright/test":  "^1.48.2",
                            "@testing-library/jest-dom":  "^6.6.3",
                            "@testing-library/react":  "^16.0.1",
                            "@types/node":  "^22.9.0",
                            "@types/react":  "^18.3.12",
                            "@types/react-dom":  "^18.3.1",
                            "autoprefixer":  "^10.4.20",
                            "eslint":  "^8.57.1",
                            "eslint-config-next":  "^15.0.3",
                            "jsdom":  "^25.0.1",
                            "postcss":  "^8.4.49",
                            "prisma":  "^5.22.0",
                            "tailwindcss":  "^3.4.15",
                            "tsx":  "^4.19.2",
                            "typescript":  "^5.6.3",
                            "vitest":  "^2.1.5"
                        }
}
